import os

def prepDebug(var, dbgOption):
    import types
    varOptions = globals().get(var)
    if varOptions:
        # Add debug option
        if type(varOptions) == types.StringType:
            varOptions = varOptions.split()
        varOptions.insert(6, dbgOption)
        # Remove compiler performance options
        if var[:4] == 'comp':
            optOptions = ['/O', '-O', '-xO',  \
                          '-fast', '-depend', \
                          '-vpara', '/Qx', '/Qax']
            for option in varOptions[:]:
                for opt in optOptions:
                    if len(option) >= len(opt) and \
                       option[:len(opt)] == opt:
                        varOptions.remove(option)
    return varOptions
    
if os.name == 'nt':
    compile_fortran = prepDebug('compile_fortran', \
    '/debug')
    compile_cpp = prepDebug('compile_cpp', '/Z7')
    link_sl = prepDebug('link_sl', '/DEBUG')
    link_exe = prepDebug('link_exe', '/DEBUG')
else:
    compile_fortran = prepDebug('compile_fortran', \
    '-g')
    compile_cpp = prepDebug('compile_cpp', '-g')

del prepDebug