*Heading
** Job name: InputFileTemplate
*Preprint, echo=NO, model=NO, history=NO, contact=NO
************************************************************************
** PARTS
**
*INCLUDE, INPUT=nodos.inp 
**
*MATERIAL, NAME=dummyMat
*CONDUCTIVITY 
1., 
*DENSITY 
1., 
*SPECIFIC HEAT 
1., 
*USER ELEMENT,NODES=4,TYPE=U1,PROP=2,COORDINATES=2,VAR=16
11,12
*INCLUDE, INPUT=conectividades.inp 
*INCLUDE, INPUT=cuerpo.inp
** Dummy material properties
*UEL PROPERTY,ELSET=Hueso
0.0, 0.0, 0.0, 0.0, 0.0, 0.0
*UEL PROPERTY,ELSET=Cartilago
0.0, 0.0, 0.0, 0.0, 0.0, 0.0
*INCLUDE, INPUT=contorno.inp
*RESTART, WRITE, FREQ=0
** STEP: Step-1
************************************************************************
*Step, name=LoadStep, nlgeom=NO
*HEAT TRANSFER, STEADY STATE
** BOUNDARY CONDITIONS
*INCLUDE, INPUT=condicionesContorno.inp
** OUTPUT REQUESTS
**
*NODE PRINT,FREQ=1 
NT,  
*NODE FILE,FREQ=1 
NT,  
*OUTPUT,FIELD,FREQ=1 
NT, 
*End Step