*Heading
** Job name: InputFileTemplate
*Preprint, echo=NO, model=NO, history=NO, contact=NO
************************************************************************
** PARTS
**
*INCLUDE, INPUT=nodos.inp 
**
*MATERIAL, NAME=dummyMat
*CONDUCTIVITY 
1., 
*DENSITY 
1., 
*SPECIFIC HEAT 
1., 
*USER ELEMENT,NODES=4,TYPE=U1,PROP=2,COORDINATES=2,VAR=16
11,12
*INCLUDE, INPUT=conectividades.inp 
*INCLUDE, INPUT=cuerpo.inp
** Dummy material properties
*UEL PROPERTY,ELSET=UEL
0.0, 0.0, 0.0, 0.0, 0.0, 0.0
*INCLUDE, INPUT=contorno.inp
************************************************************************
** STEPS
*RESTART, WRITE, FREQ=0
*INCLUDE, INPUT=pasos.inp
