*Heading
** Job name: InputFileTemplate
*Preprint, echo=NO, model=NO, history=NO, contact=NO
************************************************************************
** PARTS
*INCLUDE, INPUT=nodos.inp 
*INCLUDE, INPUT=conectividades.inp 
*Nset, nset=Cartilago
1, 2, 3, 4
*Elset, elset=Cartilago
1
*Nset, nset=top
3, 4
*Nset, nset=bottom
1, 2
************************************************************************
** MATERIALS
**
*Solid Section, elset=Cartilago, material=Cartilago
1.0
*Material, name=Cartilago
*Depvar
8,
*Elastic
1, 0.3
************************************************************************
*RESTART, WRITE, FREQ=0
** STEP: Step-1
*Step, name=Step-1
*Static
************************************************************************
** BOUNDARY CONDITIONS
** Name: encastre Type: Displacement/Rotation
*Boundary
1, 1, 2
2, 1, 2
************************************************************************
** LOADS
**
** Name: Load-1
*Dload
1, P3NU, 1.0
************************************************************************
** OUTPUT REQUESTS
*NODE FILE, FREQ=1
U
*EL FILE, FREQ=1, POSITION=CENTROIDAL
E, S, SINV
*End Step
